const { Scenes, Markup, Composer } = require("telegraf");
const createRequest = require("../../requests/createRequest");
const { addReminder } = require("../../schedueller/reminders");
require("dotenv").config();

const urgencyStepHandler = new Composer();
const intervalStepHandler = new Composer();

const intervalReply = (ctx) => {
  ctx.reply("כל כמה זמן תרצה לתזכר אותי?", {
    parse_mode: "HTML",
    ...Markup.inlineKeyboard([
      Markup.button.callback("30 דקות", "30min"),
      Markup.button.callback("שעה", "hour"),
      Markup.button.callback("שעתיים", "2hours"),
      Markup.button.callback("יום", "day"),
    ]),
  });
};

urgencyStepHandler.action(/\w+/, (ctx) => {
  ctx.session.request.urgency = ctx.match[0];
  if (ctx.match[0] === "urgent") {
    ctx.reply("למה זה דחוף?");
    return ctx.wizard.next();
  }

  intervalReply(ctx);
  return ctx.wizard.selectStep(ctx.wizard.cursor + 2);
});

intervalStepHandler.action(/\w+/, (ctx) => {
  const intervalDict = {
    "30min": "0:30:0",
    hour: "1H",
    "2hours": "2H",
    day: "1D",
  };
  ctx.session.request.time_interval = intervalDict[ctx.match[0]];
  createRequest(ctx.session.request, (content) => ctx.reply(content));
  return ctx.scene.leave();
});

const newRequest = new Scenes.WizardScene(
  "NEW_REQUEST_WIZARD",
  (ctx) => {
    ctx.reply("מה את/ה צריך?");
    ctx.session.request = {
      user_id: ctx.from.id,
    };
    return ctx.wizard.next();
  },
  (ctx) => {
    ctx.session.request.content = ctx.message.text;
    ctx.reply("כמה זה דחוף?", {
      parse_mode: "HTML",
      ...Markup.inlineKeyboard([
        Markup.button.callback("דחוף!", "urgent"),
        Markup.button.callback("ככה ככה", "medium"),
        Markup.button.callback("לא דחוף", "minor"),
      ]),
    });
    return ctx.wizard.next();
  },
  urgencyStepHandler,
  (ctx) => {
    ctx.session.request.urgent_reason = ctx.message.text;
    intervalReply(ctx);
    return ctx.wizard.next();
  },
  intervalStepHandler
);

module.exports = { newRequest, id: "NEW_REQUEST_WIZARD" };
